<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LunTanListWithAvatarCell" rowHeight="125" id="Wyg-sy-Ei5" customClass="LunTanListWithAvatarCell" customModule="Ant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyg-sy-Ei5" id="evr-mY-tKS">
                <rect key="frame" x="0.0" y="0.0" width="480" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="couple求UNSW附近短租master这几天入住" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-R6-22U">
                        <rect key="frame" x="15" y="20.5" width="355" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon_headportrait_notlogin" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-gL-IMZ">
                        <rect key="frame" x="405" y="20.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AeL-c6-80r"/>
                            <constraint firstAttribute="height" constant="40" id="nSU-An-9A9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-Mv-R13">
                        <rect key="frame" x="412" y="62.5" width="26" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-xH-VNj" userLabel="iphoneCall">
                        <rect key="frame" x="413" y="83.5" width="25" height="25"/>
                        <color key="backgroundColor" red="0.5300136258" green="0.75684539740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DJn-Ed-Sl1"/>
                            <constraint firstAttribute="width" constant="25" id="LWm-TU-S8W"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apartment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-Mb-dXr">
                        <rect key="frame" x="15" y="83.5" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="EVD-wX-1z1"/>
                            <constraint firstAttribute="height" constant="15" id="s4t-lB-rQW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-VA-ikg">
                        <rect key="frame" x="83" y="83.5" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="REm-98-sRa"/>
                            <constraint firstAttribute="width" constant="50" id="ieL-u1-Hj5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92z-xE-qaz">
                        <rect key="frame" x="141" y="83.5" width="35" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="APJ-Xy-qqv"/>
                            <constraint firstAttribute="height" constant="15" id="tAw-RJ-A7A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50分钟前更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-4J-Dcf">
                        <rect key="frame" x="302.5" y="102" width="70.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.72151237726211548" green="0.7216002345085144" blue="0.72148257493972778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pgd-VA-ikg" firstAttribute="leading" secondItem="Jhh-Mb-dXr" secondAttribute="trailing" constant="8" id="3un-gW-OUP"/>
                    <constraint firstItem="Jhh-Mb-dXr" firstAttribute="leading" secondItem="evr-mY-tKS" secondAttribute="leading" constant="15" id="6RZ-AI-E6h"/>
                    <constraint firstAttribute="bottom" secondItem="SEB-4J-Dcf" secondAttribute="bottom" constant="8" id="8sF-NV-1GH"/>
                    <constraint firstItem="Ry3-xH-VNj" firstAttribute="top" secondItem="KL1-Mv-R13" secondAttribute="bottom" constant="10" id="B0o-s9-ZA0"/>
                    <constraint firstAttribute="bottom" secondItem="Ry3-xH-VNj" secondAttribute="bottom" constant="15" id="OuM-Hv-UIv"/>
                    <constraint firstAttribute="bottom" secondItem="Jhh-Mb-dXr" secondAttribute="bottom" constant="25" id="QeG-tn-Vez"/>
                    <constraint firstItem="ZDL-gL-IMZ" firstAttribute="top" secondItem="evr-mY-tKS" secondAttribute="top" constant="20" id="Qxa-Sl-UwR"/>
                    <constraint firstItem="KL1-Mv-R13" firstAttribute="centerX" secondItem="ZDL-gL-IMZ" secondAttribute="centerX" id="SkN-tA-Ysa"/>
                    <constraint firstItem="92z-xE-qaz" firstAttribute="leading" secondItem="pgd-VA-ikg" secondAttribute="trailing" constant="8" id="T7d-KG-hvl"/>
                    <constraint firstItem="d84-R6-22U" firstAttribute="leading" secondItem="evr-mY-tKS" secondAttribute="leading" constant="15" id="ZMl-rn-nTf"/>
                    <constraint firstItem="KL1-Mv-R13" firstAttribute="top" secondItem="ZDL-gL-IMZ" secondAttribute="bottom" constant="2" id="ZjP-mg-s2d"/>
                    <constraint firstItem="Ry3-xH-VNj" firstAttribute="leading" secondItem="SEB-4J-Dcf" secondAttribute="trailing" constant="40" id="aMv-uL-dWm"/>
                    <constraint firstItem="d84-R6-22U" firstAttribute="top" secondItem="evr-mY-tKS" secondAttribute="top" constant="20" id="aqP-NG-Fmc"/>
                    <constraint firstItem="pgd-VA-ikg" firstAttribute="centerY" secondItem="Jhh-Mb-dXr" secondAttribute="centerY" id="awv-iE-lRt"/>
                    <constraint firstItem="Ry3-xH-VNj" firstAttribute="centerX" secondItem="KL1-Mv-R13" secondAttribute="centerX" id="hW3-3g-Ua1"/>
                    <constraint firstAttribute="trailing" secondItem="ZDL-gL-IMZ" secondAttribute="trailing" constant="35" id="iXR-U2-ueu"/>
                    <constraint firstItem="92z-xE-qaz" firstAttribute="centerY" secondItem="Jhh-Mb-dXr" secondAttribute="centerY" id="kAt-Zg-JKW"/>
                    <constraint firstItem="ZDL-gL-IMZ" firstAttribute="leading" secondItem="d84-R6-22U" secondAttribute="trailing" constant="35" id="o6r-hs-A3J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="ZDL-gL-IMZ" id="rFy-tB-HKa"/>
                <outlet property="createTime" destination="SEB-4J-Dcf" id="v3R-Ee-JlG"/>
                <outlet property="lable1" destination="Jhh-Mb-dXr" id="EUf-05-TwN"/>
                <outlet property="lable2" destination="pgd-VA-ikg" id="9wS-5x-rxd"/>
                <outlet property="lable3" destination="92z-xE-qaz" id="5Uu-C0-zrm"/>
                <outlet property="name" destination="KL1-Mv-R13" id="17e-dI-qKc"/>
                <outlet property="title" destination="d84-R6-22U" id="fGd-o6-3Nd"/>
            </connections>
            <point key="canvasLocation" x="376" y="-583"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_icon_headportrait_notlogin" width="50" height="50"/>
    </resources>
</document>
