<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picPickerCell" id="gTV-IL-0wX" customClass="PicPickerViewCell" customModule="Ant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luntan_houserent_addphoto_default" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-Oj-co3">
                        <rect key="frame" x="0.0" y="13" width="181" height="165"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juU-w4-MIk">
                        <rect key="frame" x="51.5" y="44" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Ikg-fK-K2k"/>
                            <constraint firstAttribute="height" constant="90" id="X2u-cG-Tyl"/>
                        </constraints>
                        <connections>
                            <action selector="addPhotoClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PTo-Ia-oR2"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-04-Gzw">
                        <rect key="frame" x="172.5" y="4.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="P7J-aV-bdB"/>
                            <constraint firstAttribute="height" constant="17" id="Y6Z-EB-o5k"/>
                        </constraints>
                        <state key="normal" image="icon_nav_quxiao_normal"/>
                        <connections>
                            <action selector="removePhotoClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ksF-mR-geC"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="juU-w4-MIk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="5cG-Ky-QdH"/>
                <constraint firstItem="juU-w4-MIk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="77l-TX-v9j"/>
                <constraint firstItem="kEo-04-Gzw" firstAttribute="centerX" secondItem="yJv-Oj-co3" secondAttribute="trailing" id="CIq-nr-tvz"/>
                <constraint firstAttribute="trailing" secondItem="yJv-Oj-co3" secondAttribute="trailing" constant="12" id="VsH-GN-ZIM"/>
                <constraint firstItem="yJv-Oj-co3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aoN-95-YjS"/>
                <constraint firstItem="kEo-04-Gzw" firstAttribute="centerY" secondItem="yJv-Oj-co3" secondAttribute="top" id="c95-as-XP4"/>
                <constraint firstItem="yJv-Oj-co3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="dr0-2c-l34"/>
                <constraint firstAttribute="bottom" secondItem="yJv-Oj-co3" secondAttribute="bottom" id="yBD-Ka-iBK"/>
            </constraints>
            <size key="customSize" width="193" height="178"/>
            <connections>
                <outlet property="addPhotoBtn" destination="juU-w4-MIk" id="pST-nt-lHQ"/>
                <outlet property="imageView" destination="yJv-Oj-co3" id="eds-lK-M3L"/>
                <outlet property="removePhotoBtn" destination="kEo-04-Gzw" id="rEU-4k-Hdf"/>
            </connections>
            <point key="canvasLocation" x="-160" y="-106"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_nav_quxiao_normal" width="20" height="20"/>
        <image name="luntan_houserent_addphoto_default" width="90" height="90"/>
    </resources>
</document>
