<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginWithPwd" customModule="Ant" customModuleProvider="target">
            <connections>
                <outlet property="Nav" destination="p8O-OP-g8d" id="18X-BP-Q7D"/>
                <outlet property="bg1" destination="97Q-eU-Zs1" id="Z8f-EM-K8F"/>
                <outlet property="bg2" destination="B0q-Yx-FQh" id="Dmu-PR-kL4"/>
                <outlet property="password" destination="7OF-pm-5me" id="RCz-I2-DAk"/>
                <outlet property="phoneNumber" destination="Ysg-1K-BB3" id="2zy-qo-ske"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_img_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="38X-PS-Yfs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-eU-Zs1">
                    <rect key="frame" x="18" y="230" width="339" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="8gG-TB-3ga"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="HYf-7p-1df"/>
                        <constraint firstAttribute="width" constant="339" id="pU0-kN-9ZS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-Yx-FQh">
                    <rect key="frame" x="18" y="288" width="339" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0q8-hD-9kp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-Wd-SVW">
                    <rect key="frame" x="40" y="364" width="295" height="38"/>
                    <color key="backgroundColor" red="0.69223529221442748" green="0.69223529221442748" blue="0.69223529221442748" alpha="0.89573523116438358" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="XdL-dA-W42"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="登陆">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="a5E-oQ-7zE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-xd-HLl">
                    <rect key="frame" x="40" y="430" width="77" height="30"/>
                    <state key="normal" title="验证码登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginWithIDNumber:" destination="-1" eventType="touchUpInside" id="8Gk-jo-BlB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-e3-SXb">
                    <rect key="frame" x="258" y="430" width="77" height="30"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetPwd:" destination="-1" eventType="touchUpInside" id="hpO-Ac-e38"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-1K-BB3">
                    <rect key="frame" x="30" y="244" width="315" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-pm-5me">
                    <rect key="frame" x="30" y="302" width="315" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-OP-g8d">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="YyZ-Fp-Pfp"/>
                    </constraints>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="密码登录" id="DIm-2a-ed5">
                            <barButtonItem key="backBarButtonItem" title="返回" id="Yk2-X3-7dZ"/>
                            <barButtonItem key="leftBarButtonItem" image="login_nav_icon_arrow_return" style="done" id="JQZ-dJ-U23">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="back:" destination="-1" id="IWc-AG-FAG"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="P17-3d-ILd">
                    <rect key="frame" x="137" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="TbM-pk-DO5"/>
                        <constraint firstAttribute="height" constant="100" id="i6U-yF-8d6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P17-3d-ILd" firstAttribute="top" secondItem="p8O-OP-g8d" secondAttribute="bottom" constant="36" id="0Kt-zO-9Bu"/>
                <constraint firstItem="B0q-Yx-FQh" firstAttribute="trailing" secondItem="97Q-eU-Zs1" secondAttribute="trailing" id="2fb-Vq-lfv"/>
                <constraint firstItem="Cc9-xd-HLl" firstAttribute="top" secondItem="0Iy-Wd-SVW" secondAttribute="bottom" constant="28" id="A4a-4g-dtY"/>
                <constraint firstAttribute="trailing" secondItem="0Iy-Wd-SVW" secondAttribute="trailing" constant="40" id="ABP-n7-hJv"/>
                <constraint firstItem="0Iy-Wd-SVW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="JRO-ye-DKB"/>
                <constraint firstItem="B0q-Yx-FQh" firstAttribute="leading" secondItem="97Q-eU-Zs1" secondAttribute="leading" id="Jly-J1-0uz"/>
                <constraint firstItem="Ysg-1K-BB3" firstAttribute="centerY" secondItem="97Q-eU-Zs1" secondAttribute="centerY" id="MDz-aA-6MP"/>
                <constraint firstAttribute="trailing" secondItem="38X-PS-Yfs" secondAttribute="trailing" id="NAH-1d-C5H"/>
                <constraint firstItem="B0q-Yx-FQh" firstAttribute="top" secondItem="97Q-eU-Zs1" secondAttribute="bottom" constant="10" id="QHQ-iD-kmQ"/>
                <constraint firstAttribute="trailing" secondItem="7OF-pm-5me" secondAttribute="trailing" constant="30" id="Sld-v4-9dL"/>
                <constraint firstAttribute="trailing" secondItem="Ysg-1K-BB3" secondAttribute="trailing" constant="30" id="TCO-p7-Pgf"/>
                <constraint firstItem="fhC-e3-SXb" firstAttribute="trailing" secondItem="0Iy-Wd-SVW" secondAttribute="trailing" id="TvA-x1-okh"/>
                <constraint firstAttribute="trailing" secondItem="p8O-OP-g8d" secondAttribute="trailing" id="VCK-F6-Wlf"/>
                <constraint firstItem="38X-PS-Yfs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WFZ-jg-wPh"/>
                <constraint firstItem="97Q-eU-Zs1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="XOf-uM-bGi"/>
                <constraint firstAttribute="bottom" secondItem="38X-PS-Yfs" secondAttribute="bottom" id="aJd-0D-u8E"/>
                <constraint firstItem="97Q-eU-Zs1" firstAttribute="top" secondItem="P17-3d-ILd" secondAttribute="bottom" constant="30" id="anJ-Rf-bES"/>
                <constraint firstItem="p8O-OP-g8d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bOY-Ec-EW5"/>
                <constraint firstItem="7OF-pm-5me" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fRV-9Q-Anf"/>
                <constraint firstItem="38X-PS-Yfs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lmb-qd-HDj"/>
                <constraint firstItem="Ysg-1K-BB3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="lw4-LM-6Si"/>
                <constraint firstItem="7OF-pm-5me" firstAttribute="centerY" secondItem="B0q-Yx-FQh" secondAttribute="centerY" id="o4f-Ja-Wc9"/>
                <constraint firstItem="p8O-OP-g8d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oQ7-7I-3pY"/>
                <constraint firstItem="0Iy-Wd-SVW" firstAttribute="top" secondItem="B0q-Yx-FQh" secondAttribute="bottom" constant="28" id="rOQ-Tz-coS"/>
                <constraint firstAttribute="trailing" secondItem="97Q-eU-Zs1" secondAttribute="trailing" constant="18" id="uZR-i3-LjD"/>
                <constraint firstItem="P17-3d-ILd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v2k-sr-scR"/>
                <constraint firstItem="Cc9-xd-HLl" firstAttribute="leading" secondItem="0Iy-Wd-SVW" secondAttribute="leading" id="y3G-Yb-l5p"/>
                <constraint firstItem="fhC-e3-SXb" firstAttribute="top" secondItem="0Iy-Wd-SVW" secondAttribute="bottom" constant="28" id="zMT-Vr-JJP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login_icon_logo" width="120" height="120"/>
        <image name="login_img_bg_2" width="375" height="667"/>
        <image name="login_nav_icon_arrow_return" width="20" height="20"/>
    </resources>
</document>
